MYSQL_HOST=containers-us-west-81.railway.app
MYSQL_USERNAME=root
MYSQL_PASSWORD=LAZRrhBziXTTSF5Y9RtZ
MYSQL_PORT=7726
REDIS_HOST=containers-us-west-44.railway.app
REDIS_PORT=5753
REDIS_PASSWORD=jEGiwvgDV6VDs4545vaR
